# dateMS

./: README.md  pom.xml
src/main/java/com/schedule/: ScheduleApplication.java
src/main/java/com/schedule/annotation/: RequireRole.java
src/main/java/com/schedule/aspect/: RoleCheckAspect.java
src/main/java/com/schedule/common/: Result.java
src/main/java/com/schedule/config/: AuthInterceptor.java  DruidConfig.java  GlobalExceptionHandler.java  JacksonConfig.java  MailConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/schedule/controller/: AdminController.java  AuthController.java  ScheduleController.java  TeacherScheduleController.java
src/main/java/com/schedule/dto/: ExamDTO.java  ScheduleDTO.java  UserDTO.java
src/main/java/com/schedule/entity/: Exam.java  Meeting.java  Permission.java  Schedule.java  User.java
src/main/java/com/schedule/mapper/: ExamMapper.java  MeetingMapper.java  ScheduleMapper.java  UserMapper.java
src/main/java/com/schedule/service/: AdminService.java  ExamService.java  MeetingService.java  NotificationService.java  ScheduleReminderService.java  ScheduleService.java  UserService.java
src/main/java/com/schedule/utils/: JwtUtil.java
src/main/java/com/yogurt/mybatis/: Main.java
src/main/resources/: application.yml  banner.txt  mybatis-config.xml
src/main/resources/static/: admin.html  login.html  teacher.html
